# MoneyAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/edanni/money/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/edanni/money/: StatementsActivity.java
app/src/main/java/io/edanni/money/application/activity/: LoginActivity.java
app/src/main/java/io/edanni/money/domain/entity/: AbstractEntity.java  Account.java  Category.java  Credit.java  CreditCard.java  Debit.java  NamedEntity.java  RecurringCredit.java  Statement.java  Tag.java  User.java
app/src/main/java/io/edanni/money/domain/repository/: AccountRepository.java  CategoryRepository.java  StatementRepository.java  TagRepository.java  UserRepository.java
app/src/main/java/io/edanni/money/infrastructure/recyclerview/: RecyclerViewAdapterBase.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_startup.xml  activity_statements.xml  app_bar_main.xml  content_main.xml  content_statements.xml  delete_statement_confirm.xml  fragment_dashboard.xml  fragment_statement_form.xml  fragment_statement_list.xml  fragment_statement_new.xml  fragment_statement_new_dialog.xml  nav_header_main.xml  statement_form.xml  statement_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  form.xml  main.xml  menu_statements.xml  statement_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: syncadapter.xml
app/src/test/java/io/edanni/money/: ExampleUnitTest.java
(+29 files in other folders)
